<!DOCTYPE html>
<html>
<head>
	<title>Watercolors</title>
	<style type="text/css">
		body{
			background: radial-gradient(circle,pink,purple)
		}
		.name{
			color: white;
			text-shadow: 10px 10px 8px grey;
			text-align: center;
		}
		 .navbar{
	        text-align: center
}
a{
	text-decoration: none;
	color: black;
}
.nav_list:hover{
	background-color: white;
	color: white;

}
a;hover{
	color: black
}
.nav_list{
	display: inline;
	padding: 30px;
	padding-left: 70px;
	padding-right: 70px;
}
h2{
	text-align: center;
	color: black;
}

img{
	margin-left: auto;
	margin-right: auto;
	display: block;
}
p{
	text-align: center;
}
h3{
	text-align: center;
	color: white;

}
div{
	padding: 100px
}

	</style>
</head>
<body>
<h1 class="name">Art</h1>
	<ul class="navbar">
	<li class="nav_list"><a href="index.html">Home</a></li>
	<li class="nav_list"><a href="watercolors.html">Watercolors</a></li>
	<li class="nav_list"><a href="markers.html">Markers</a></li>
	<li class="nav_list"><a href="coloredpencils.html">Coloredpencils</a></li>
	<li class="nav_list"><a href="Login.html">Login</a></li>
	</ul>
	<br>
	<h2>Watercolors</h2>
	<br>
	<ul style="list-style-type: none;width: 50%;margin: auto;">
		<div>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcToGnMlMuF_h39c-nKO3SB5TaIIt-0-V7T5Xw&usqp=CAU">
			<h3>You can make no mistakes with watercolors</h3>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTHBdMJF_2bZ8xQC9HF1nqSmFFlY68rstYB3A&usqp=CAU">
			<h3>Watercolors are hard to paint with but when you get the hang of it it is easy</h3>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQlHBjEthMj4HSMLkrNmh5UkPbWTVwtmV5Y1Q&usqp=CAU">
			<h3>I would recommend using paints before watercolors cause they are drippy</h3>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQmiOjRawHG9LUZditySS5M_XsaS7b3k0VqiQ&usqp=CAU">\
			<h3>There are so many colors to chose from with watercolor, you can make your own too</h3>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSYYeuvpRhLyPrR91ZkfNcH6CyD7etKAnZKiw&usqp=CAU">
			<h3>Research say that if you put on music and do art especially using watercolors you get really good</h3>
		</div>
	</ul>
</body>
</html>